Date : 2023-05-20 14:35:49
Directory : d:\Projekte\BRAUEREI\brauerei-hmi\src
Total : 32 files,  1480 codes, 75 comments, 207 blanks, all 1762 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         23 |      1,142 |         36 |        154 |      1,332 |
| JavaScript     |          8 |        316 |         39 |         53 |        408 |
| JSON           |          1 |         22 |          0 |          0 |         22 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         32 |      1,480 |         75 |        207 |      1,762 |
| . (Files)                                                                                  |          5 |         51 |          7 |         13 |         71 |
| BrauereiAPI                                                                                |          3 |        260 |         27 |         37 |        324 |
| BrauereiAPI (Files)                                                                        |          1 |        216 |         27 |         36 |        279 |
| BrauereiAPI\Rezepte                                                                        |          2 |         44 |          0 |          1 |         45 |
| Components                                                                                 |         20 |      1,012 |         38 |        133 |      1,183 |
| Components (Files)                                                                         |          5 |        235 |          9 |         27 |        271 |
| Components\Page-Brauen                                                                     |          7 |        310 |         10 |         34 |        354 |
| Components\Page-Manuell                                                                    |          7 |        446 |         19 |         69 |        534 |
| Components\Page-Rezepte                                                                    |          1 |         21 |          0 |          3 |         24 |
| Pages                                                                                      |          4 |        157 |          3 |         24 |        184 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Projekte\BRAUEREI\brauerei-hmi\src\App.js                                               | JavaScript     |         25 |          0 |          5 |         30 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\BrauereiAPI\Brauerei.js                              | JavaScript     |        216 |         27 |         36 |        279 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\BrauereiAPI\Rezepte\RezeptSchema.json                | JSON           |         22 |          0 |          0 |         22 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\BrauereiAPI\Rezepte\Rezepte.js                       | JavaScript     |         22 |          0 |          1 |         23 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\BrauereiController.js                                | JavaScript     |          7 |          3 |          3 |         13 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Box_Debugging.jsx                         | JavaScript JSX |         42 |          4 |         13 |         59 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\MainView.jsx                              | JavaScript JSX |         39 |          0 |          2 |         41 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Navigation.jsx                            | JavaScript JSX |         79 |          0 |          4 |         83 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Brauen\Graph.jsx                     | JavaScript JSX |         42 |          1 |          8 |         51 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Brauen\HeizstabCard.jsx              | JavaScript JSX |         28 |          2 |          3 |         33 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Brauen\RuehrerCard.jsx               | JavaScript JSX |         28 |          2 |          3 |         33 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Brauen\StatusBar.jsx                 | JavaScript JSX |         52 |          2 |          3 |         57 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Brauen\StepStatusCard.jsx            | JavaScript JSX |         54 |          3 |          6 |         63 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Brauen\StepsSection.jsx              | JavaScript JSX |         48 |          0 |          4 |         52 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Brauen\TemperatureSensorCard.jsx     | JavaScript JSX |         58 |          0 |          7 |         65 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Manuell\Box_Heizen.jsx               | JavaScript JSX |         70 |          5 |         15 |         90 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Manuell\Box_Heizstab.jsx             | JavaScript JSX |         65 |          4 |         14 |         83 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Manuell\Box_Hysterese.jsx            | JavaScript JSX |         67 |          2 |         10 |         79 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Manuell\Box_Rührwerk.jsx             | JavaScript JSX |        106 |          5 |         14 |        125 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Manuell\Box_Temperatur.jsx           | JavaScript JSX |         35 |          0 |          3 |         38 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Manuell\Box_Verbindung.jsx           | JavaScript JSX |         43 |          3 |          5 |         51 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Manuell\Dialog_SetHystereseDelta.jsx | JavaScript JSX |         60 |          0 |          8 |         68 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\Page-Rezepte\LoadingBanner.jsx            | JavaScript JSX |         21 |          0 |          3 |         24 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\SidebarData.js                            | JavaScript     |         27 |          5 |          3 |         35 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Components\TempDialog.jsx                            | JavaScript JSX |         48 |          0 |          5 |         53 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Pages\brauen.jsx                                     | JavaScript JSX |         56 |          3 |          6 |         65 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Pages\einstellungen.jsx                              | JavaScript JSX |         42 |          0 |          4 |         46 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Pages\manuell.jsx                                    | JavaScript JSX |         33 |          0 |          8 |         41 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\Pages\rezepte.jsx                                    | JavaScript JSX |         26 |          0 |          6 |         32 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\consts.js                                            | JavaScript     |          4 |          0 |          1 |          5 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\index.js                                             | JavaScript     |         12 |          3 |          3 |         18 |
| d:\Projekte\BRAUEREI\brauerei-hmi\src\webpack.config.js                                    | JavaScript     |          3 |          1 |          1 |          5 |
| Total                                                                                      |                |      1,480 |         75 |        207 |      1,762 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+